# java-spring-microservice-works

./: README.md
hello-jenkins-ci/: Dockerfile  customers.json  pom.xml
hello-jenkins-ci/src/main/java/com/surajit/spring/jenkins/: HelloJenkinsCiApplication.java
hello-jenkins-ci/src/main/java/com/surajit/spring/jenkins/utilities/: Address.java  Customer.java  Todo.java
hello-jenkins-ci/src/main/resources/: application.properties
hello-jenkins-ci/src/test/java/com/surajit/spring/jenkins/: HelloJenkinsCiApplicationTests.java
